# feito-a-mao-api

./: .gitignore  README.md  flyway.properties  pom.xml
src/main/java/br/com/banestes/feitoamaoapi/: FeitoAMaoApiApplication.java  FeitoAmaoApiApplication.java
src/main/java/br/com/banestes/feitoamaoapi/config/: ApplicationConfig.java  CorsConfig.java
src/main/java/br/com/banestes/feitoamaoapi/controller/: TestController.java
src/main/java/br/com/banestes/feitoamaoapi/infra/dto/: BaseDTO.java  PaginaDTO.java
src/main/java/br/com/banestes/feitoamaoapi/infra/entity/: AbstractBaseEntity.java
src/main/java/br/com/banestes/feitoamaoapi/infra/util/: CpfUtils.java  LocalDateUtils.java
src/main/java/br/com/feitoamaoapi/: FeitoAMaoApiApplication.java
src/main/java/br/com/feitoamaoapi/config/: ApplicationConfig.java  CorsConfig.java
src/main/java/br/com/feitoamaoapi/controller/: ProdutoController.java  TestController.java  VendedorController.java
src/main/java/br/com/feitoamaoapi/dto/: ImagemDTO.java  ProdutoDTO.java  ProdutoParameters.java  UsuarioDTO.java  VendedorDTO.java  VendedorParameters.java
src/main/java/br/com/feitoamaoapi/entity/: Imagem.java  ImagemProduto.java  Produto.java  Usuario.java  Vendedor.java
src/main/java/br/com/feitoamaoapi/infra/dto/: BaseDTO.java  PaginaDTO.java
src/main/java/br/com/feitoamaoapi/infra/entity/: AbstractBaseEntity.java
src/main/java/br/com/feitoamaoapi/infra/service/: AbstractCrudService.java  CrudService.java
src/main/java/br/com/feitoamaoapi/infra/util/: CpfUtils.java  LocalDateUtils.java
src/main/java/br/com/feitoamaoapi/mapper/: ImagemMapper.java  ImagemProdutoMapper.java  ProdutoMapper.java  UsuarioMapper.java  VendedorMapper.java
src/main/java/br/com/feitoamaoapi/repository/: ImagemProdutoRepository.java  ImagemRepository.java  ProdutoRepository.java  VendedorRepository.java
src/main/java/br/com/feitoamaoapi/service/: ImagemProdutoService.java  ImagemProdutoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  VendedorService.java  VendedorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__criacaoTabelas.sql  V1_2_0__addPrimaryKeyImagemProduto.sql  V1_2_1__addCpfToUsuario.sql  V1_2_2__addNomeArquivoToImagem.sql
src/test/java/br/com/banestes/application/: ApplicationTest.java
src/test/java/br/com/banestes/feitoamao/application/: ApplicationTest.java
src/test/java/br/com/banestes/feitoamao/config/: ApplicationConfigTest.java  CorsConfigTest.java
src/test/java/br/com/banestes/feitoamao/controller/: TestControllerTest.java
src/test/java/br/com/feitoamaoapi/application/: ApplicationTest.java
src/test/java/br/com/feitoamaoapi/config/: ApplicationConfigTest.java  CorsConfigTest.java
src/test/java/br/com/feitoamaoapi/controller/: ProdutoControllerTest.java  TestControllerTest.java  VendedorControllerTest.java
src/test/java/br/com/feitoamaoapi/infra/util/: CpfUtilsTest.java  LocalDateUtilsTest.java
src/test/java/br/com/feitoamaoapi/mapper/: ImagemMapperTest.java  ImagemProdutoMapperTest.java  ProdutoMapperTest.java  UsuarioMapperTest.java  VendedorMapperTest.java
src/test/java/br/com/feitoamaoapi/repository/: ImagemRepositoryTest.java  ProdutoRepositoryTest.java  VendedorRepositoryTest.java
src/test/java/br/com/feitoamaoapi/service/: ImagemProdutoServiceImplTest.java  ProdutoServiceImplTest.java  VendedorServiceImplTest.java
